{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;User ID=sa;Password=1234;database=ledgerX;Encrypt=False;",
        },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    



        "AllowedHosts": "*"
    }
